<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }

    .blackblue{
      background-color: #1B262C;
    }

    .darkblue{
      background-color: #0F4C75;
    }

    .lightblue{
      background-color: #3282B8;
    }

    .winter{
      background-color: #BBE1FA;
    }

    .white{
      background-color: #FFFFFF;
    }

    .textblackblue{
      color: #1B262C;
    }

    .textdarkblue{
      color: #0F4C75;
    }

    .textlightblue{
      color: #3282B8;
    }

    .textwinter{
      color: #BBE1FA;
    }

    .textwhite{
      color: #FFFFFF;
    }

    .reguler{
      font-weight: 400;
    }

    .medium{
      font-weight: 500;
    }

    .semibold{
      font-weight: 600;
    }

    .bold{
      font-weight: 700;
    }

    .logo{
      width: 25px;
      border-radius: 5px;
    }

    .nav {
      margin-bottom: 0;
      padding: 15px;
      box-shadow: 0px 2px 5px rgba(27, 38, 44, 0.1);
      font-size: 10pt;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>

  <body>
    <ul class="nav nav-pills justify-content-center">
      <li class="nav-item">
        <a class="nav-link textlightblue bold" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link textblackblue medium" href="#">My Intro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link textblackblue medium" href="#">Experiences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link textblackblue medium" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link textblackblue medium" href="#">Contact</a>
      </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>